{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest --runInBand",
    "sst:test": "sst test",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "serverless-stack"
    ]
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^2.0.1",
    "@types/aws-lambda": "^8.10.70",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "prettier": "2.4.1",
    "ts-jest": "^27.0.3"
  },
  "dependencies": {
    "@aws-cdk/aws-appsync": "1.126.0",
    "@aws-cdk/aws-cognito": "1.126.0",
    "@aws-cdk/core": "1.126.0",
    "@serverless-stack/cli": "0.50.3",
    "@serverless-stack/resources": "0.50.3",
    "aws-sdk": "^2.863.0",
    "axios": "^0.24.0",
    "fast-csv": "^4.3.6",
    "graphql-tag": "^2.12.6",
    "mongodb-client-encryption": "^1.2.6",
    "mongoose": "^5.13.2",
    "slugify": "^1.6.0",
    "twilio": "^3.72.0"
  }
}
